*{padding: 0;margin: 0}

body{
	font-family: 'Arial';
	color: #000000;
	background-color: #e73333;
}

a{
	color: rgb(0, 0, 0);
}

a :hover{
	color: rgb(0, 0, 0);
	text-decoration: none;
}

h1,h2,h3,h4,h5,h6{
	font-family: roboto;
}

#header{
	background: #ffffff;
	padding: 15px;
}
#header .logo{
	font-size: 28px;
	margin: 0;
	padding: 0;
	line-height: 1;
	font-weight: 700;
}

/* navigation menu */
.nav-menu ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.nav-menu > ul{
	display: flex;
}

.nav-menu > ul > li{
	position: relative;
	white-space: nowrap;
	padding: 10px 0px 10px 22px;
}

.nav-menu a{
	display: block;
	position: relative;
	color: rgb(0, 0, 0);
	transition: 0,3s;
	font-size: 14px;
	font-weight: 500;
	font-family: "Poppins";
	padding: 0 4px;
}

.nav-menu > ul > li > a::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 2px;
	bottom: -6px;
	left: 0;
	background-color: rgb(0, 0, 0);
	visibility: hidden;
	width: 0px;
	transition: all 0,3s ease-in-out;
}
.nav-menu a:hover::before,
.nav-menu li:hover > a::before,
.nav-menu .active > a::before {
	visibility: visible;
	width: 100%;
}
.nav-menu a:hover,
.nav-menu .active > a,
.nav-menu li:hover > a {
	color: rgb(0, 0, 0);
	text-decoration: none;
}
/* get started button */
.get-started-btn{
	margin-left: 25px;
	color: rgb(0, 0, 0);
	border-radius: 4px;
	padding: 6px 25px 8px 25px;
	white-space: nowrap;
	transition: 0,3s;
	font-size: 13px;
	display: inline-block;
	font-weight: 400;
	font-family: "Poppins";
	border: 2px solid #000000;
	border-radius: 200px;
}
.get-started-btn:hover{
	background-color: #000000;
	color: #000000;
	text-decoration: none;
}
/* responsive */
@media (max-width:768px){
	.get-started-btn{
		margin: 0 48px 0 0;
		padding: 6px 18px;
	}
}
 /* mobile navigation */
.mobile-nav-toggle{
	position: fixed;
	top: 18px;
	right: 15px;
	z-index: 9998;
	border: 0;
	background: none;
	font-size: 24px;
	transition: all 0,4s;
	outline: none !important;
	line-height: 1;
	cursor: pointer;
	text-align: right;
}


.mobile-nav-toggle i{
	color: #000000;
}
.mobile-nav{
	position: fixed;
	top:55px;
	right: 15px;
	bottom: 15px;
	z-index: 9999;
	overflow-y: auto;
	background: #3952df;
	transition: ease-in-out 0,2s;
	opacity: 0;
	visibility: hidden;
	border-radius: 10px;
	padding: 10px 0;
}

.mobile-nav-overly {
	width: 100%;
	height:100%;
	z-index: 9997;
	top: 0;
	left: 0;
	position: fixed;
	background: #845719;
	overflow: hidden;
	display: none;
	transition: ease-in-out 0,2s;
}
.mobile-nav-active{
	overflow: hidden;
}
.mobile-nav-active .mobile-nav{
	opacity: 1;
	visibility: visible;
}
.mobile-nav *{
	margin: 0;
	padding: 0;
	list-style: none;
}
.mobile-nav a{
	display: block;
	position: relative;
	color: #000000;
	padding: 10px 20px;
	font-weight: 500;
	outline: none;
	font-size: 15px;
}
.mobile-nav a:hover,
.mobile-nav .active > a,
.mobile-nav li:hover > a {
	color: #1dab5a;
	text-decoration: none;
}
.mobile-nav a:hover{
	background: #3952df;
	border: 2px solid #44dfed;
	font-size: 19px;
}



