<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GANTARI</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style1.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belleza&family=Cantata+One&family=Judson&family=Poppins:wght@300;400&family=Unna&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/icon_gantari.png">


  </head>
  <body>
    <div class="page-wrap">
      <div class="nav-style">
        <div class="mobile-view">
          <div class="mobile-view-header">
            <div class="mobile-view-close">
              <i class="fa fa-bars js-toggle"></i>
            </div>
          </div>
          <div class="mobile-view-body"></div>
        </div>

        <nav class="navbar navbar-expand-lg">
          <div class="container">
            <a class="navbar-brand" href="">GANTARI</a>

            <div class="d-inline-block d-lg-none ml-md-0 ml-auto py-3">
                <i class="fa fa-bars js-toggle" style="font-size: 30px; color: #ffffff; margin-right: 20px;"></i>
            </div>

            <div class="d-none d-lg-block">
              <ul class="navbar-nav ml-auto js-clone-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#opening">Magazine</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#ourmember">Anggota Kami</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#dokum">Dokumentasi</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white" style="background-image: url('testy webiste.png'); height: 690px; width: 535; background-position: center; background-repeat: no-repeat; 
    justify-content: center; align-items: center;">
    <div id="logo" class="w3-display-center w3-padding-large w3-xlarge">
    </div>
      <div id="title" class="w3-display-middle">
        <p class="" style="color: #ffffff; font-family: Poppins; font-size: 20px; text-shadow: 2px 2px 5px #000;">Kelompok 6 XII MIPA 1</p>
        <h1 class="d-flex align-items-center justify-content-center" style="color: #faf6e1; font-size: 65px; font-family: Poppins; line-height: 70px; text-shadow: 3px 3px 3px #000;">Karlina, Sinar Bagi para Perempuan</h1>
      </div>
    </div>
    <div class="opening">
        <div id="opening" class="container">
            <a>Dengarkan langsung <span style="font-style: italic;">E-Magazine</span> kami!
            </br><span style="font-size: 14px;">Dengan klik tombol dibawah ini</span></a>
            </br> <audio controls style="padding-top: 10px;">
                <source src="song.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
    </div>
    <div class="magazine">
        <div id="magazine" class="container">
            <iframe style="width:100%; height:750px" src="https://online.fliphtml5.com/ptshd/rmnf/"  
    seamless="seamless" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="false"></iframe>
        </div>
    </div>
    <div class="ourmember">
        <div id="ourmember" class="container">
            <h3>Anggota Kami</h3>
            <h6>Kelompok 6 XII MIPA 1 | Sanur' 23</h6>
        </div>
    </div>
    <div class="dokum">
        <div id="dokum" class="container">
            <h3 style="padding-top: 10px;">Dokumentasi</h3>
            <div class="wawancaraks" style="text-align: center;">
                <img src="images/wawancara.jpeg" alt="Alps" style="width:50%;">
                <p style="padding-top: 10px; padding-bottom: 10px; font-size: 12px;">Wawancara dengan Ibu Karlina Supelli</p>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="css/jquery-3.6.3.js"></script>
    <script type="text/javascript" src="css/bootstrap.min.css"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>